# project1

./: .gitignore  FlipkartApp.sln
.github/workflows/: ci-cd-pipeline.yml
CoverageReport2/: Summary.txt
TestResults2/6ad0a3fa-bb99-41c2-b646-46a5616d282d/: coverage.cobertura.xml
TestResults2/79567ad2-8c37-4a9b-9536-7c9a873600ff/: coverage.cobertura.xml
docker/: Dockerfile.api  Dockerfile.web  docker-compose.yml
k8s/: api-deployment.yaml  blue-green-deployment.yaml  canary-deployment.yaml  ingress.yaml  services.yaml
src/FlipkartApp.API/: FlipkartApp.API.csproj  FlipkartApp.API.http  Program.cs  appsettings.json
src/FlipkartApp.API/Controllers/: CartController.cs  CategoriesController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs
src/FlipkartApp.API/Properties/: launchSettings.json
src/FlipkartApp.API/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
src/FlipkartApp.Core/DTOs/: CartItemDto.cs  CategoryDto.cs  OrderDto.cs  (+1 more)
src/FlipkartApp.Infrastructure/: FlipkartApp.Infrastructure.csproj
src/FlipkartApp.Infrastructure/Data/: FlipkartDbContext.cs  SeedData.cs
src/FlipkartApp.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
src/FlipkartApp.Web/: FlipkartApp.Web.csproj  Program.cs  appsettings.json
terraform/: backend.tf  dev.tfvars  main.tf  outputs.tf  tfplan-dev  variables.tf
tests/FlipkartApp.API.Tests/: FlipkartApp.API.Tests.csproj
tests/FlipkartApp.Infrastructure.Tests/: FlipkartApp.Infrastructure.Tests.csproj
(+34 files in other folders)
