# FlipkartApp API Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy project files for restore
COPY src/FlipkartApp.Core/FlipkartApp.Core.csproj src/FlipkartApp.Core/
COPY src/FlipkartApp.Infrastructure/FlipkartApp.Infrastructure.csproj src/FlipkartApp.Infrastructure/
COPY src/FlipkartApp.API/FlipkartApp.API.csproj src/FlipkartApp.API/

# Restore dependencies
RUN dotnet restore src/FlipkartApp.API/FlipkartApp.API.csproj

# Copy source code
COPY src/ src/

# Build
WORKDIR /src/src/FlipkartApp.API
RUN dotnet build -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

ENV ASPNETCORE_URLS=http://+:5000
ENTRYPOINT ["dotnet", "FlipkartApp.API.dll"]
